label part2:
    stop music fadeout 1.0
    play music "audio/test.mp3" fadein 1.0


    scene black
    
    gg "xолодно..."
    gg "Чёрт..."
    gg "моя голова..."
    gg "адская боль..."

    scene HospitalOff
    show ggScarry at center
    gg "Где..."
    gg"чёрт возьми... я?"
    gg"Что за место?.."
    "Воспоминания нахлынули, рваные и пугающие."
    hide ggScarry
    show ggCry at center
    gg "Нет... Нет! "
    gg"Я не хочу... "
    gg"это не может быть правдой!"
    gg "Я должен её найти."
    gg" Я должен... "
    gg"её..."

    scene HospitalOn
    show ggScarry at left
    
    eil "Доброе утро. Надеюсь, ты чувствуешь себя лучше."

    hide ggA 
    show ggScarry at left
    gg "Кто тут?"
    eil "Я в телевизоре"
    gg "A..."

    hide ggScarry
    show ggA at left
    show EilCosSmile at right
    menu:
        "Где Лея? Что вы с ней сделали?!":
            jump choice_1_1
        "Кто вы вообще?":
            jump choice_1_2
        "Молча встать и осмотреть комнату":
            jump choice_1_3

    label choice_1_1:
        gg "Где она?!" 
        gg"Что вы сделали с моей девушкой?! "
        gg"Отвечай, тварь!"
        hide EilCosSmile
        show EilCosNeutral at right
        eil"Эмоции — ожидаемая реакция. "
        eil"Ты получил сильную травму. "
        eil"Память может быть искажена."
        gg "Ты врёшь! "
        gg"Говори! "
        gg"Где она?!"
        eil"Пожалуй, ты ещё не готов к диалогу. Мы продолжим позже."
        gg"Я тебя убью, если ты мне не расскажешь правду"
        eil "Мистер Фримен, будьте добры, успокойте больного"
        hide EilCosNeutral
        show DocNeu at right
        doc"Пожалуй, вам стоит еще немного отдохнуть"
        gg "Да пошёл ты, убери от меня руки"
        doc "Вы не в том положении, чтобы выстказывать своё мнение"
        hide ggA
        show ggScarry at left
        hide DocNeu
        show DocSmile at right
        doc "Я дам вам успокоительное, потом мы продолжим разговор"
        gg "Чёрт, убери руки"
        doc "В любом случае выбора у вас нет"
        hide ggScarry
        show EilCosNeutral at left
        eil"Пусть отдохнёт. Сознание нестабильно. "
        eil "Повторим попытку позже."
        hide DocSmile
        hide ggA
        jump post_preintro


    label choice_1_2:
        show ggA at left

        gg "Ты кто такая? Что это за шоу? Где я?"
        eil"Я — доктор Элин. Руководитель одной из секций."
        hide EilCosAston
        show EilCosSmile at right
        eil"Ты оказался здесь не по нашему плану. "
        eil"Но теперь — ты часть проекта."
        hide ggA
        show ggScarry at left
        gg "Какого ещё проекта?! "
        gg"Мы просто ехали... мы... потерялись..."
        hide EilCosSmile
        show EilCosAston at right
        eil"Мы называем это 'Город'. Экспериментальная зона."
        jump post_intro

    label choice_1_3:
        hide EilCosAston
        show EilCosSmile at right        
        eil"Любопытство — хороший знак. "
        eil"Но помни,ты под наблюдением. Всегда."
        gg "Вы что, извращённые наблюдатели? Что это за виварий?"
        eil"Это — система."
        eil" И ты теперь в ней. "
        eil"Добровольно или нет — не важно."
        jump post_intro

    label post_preintro:
        show ggN at left
        show EilCosNeutral at right
        eil "Снова здравствуй"
        eil "Пока еще действует успокоительное и мы можем нормально поговорить"
        jump post_intro

    label post_intro:
        hide ggA
        hide ggN
        hide ggScarry
        show ggA at left
        eil"Ты находишься в наблюдательной ячейке. Мы фиксируем твои реакции, решения, паузы. Ты — объект."
        
    menu:
        "Вы не имеете права! Я требую адвоката!":
            jump choice_2_1
        "Какой эксперимент? Что вы хотите от меня?":
            jump choice_2_2
        "Что будет, если я откажусь участвовать?":
            jump choice_2_3

    label choice_2_1:
        gg "Это незаконно! Я требую адвоката!"
        hide EilCosNeutral
        show EilCosSmile at right
        eil"Очаровательно. Иллюзия закона... "
        eil"Ты больше не числишься ни в одной базе. "
        eil"Для мира — ты пропал."
        jump mission_intro

    label choice_2_2:
        hide ggA
        show ggScarry at left
        gg "Что за эксперимент?! Что вы со мной сделаете?!"
        eil"Психосоциальный. Иногда медицинский. Мы изучаем поведение. Природу выбора."
        gg "Вы больные."
        eil"Нет. Мы — учёные."
        jump mission_intro

    label choice_2_3:
        gg "А если я откажусь? Буду сидеть здесь?"
        eil"Тогда ты станешь фоном. Или материалом. Мы предлагаем игру. Каждый делает выбор."
        jump mission_intro

    label mission_intro:
        eil"Время твоего выбора подошло. Через минуту дверь откроется. За ней — первый этап."
        eil"Добро пожаловать в Город."

    scene HospitalOff
    
    jump test1

label test1:

    scene room
    show ggScarry at left
    eil "Добро пожаловать в первый сегмент"
    eil "Всё просто: за одной из этих дверей — человек. "
    eil "За другой — пустота."

    eil "Выбери одну."
    eil "Но знай: если откроешь дверь с человеком, тебе придётся решить — спасёшь ли ты его... "
    eil "или используешь, чтобы получить информацию, нужную тебе самому."

    menu:
        "Это сумасшествие! Я не играю в это!":
            jump choice_refuse
        "Кто этот человек? Почему я должен выбирать?":
            jump choice_question
        "Я согласен. Показывай двери.":
            jump choice_accept

    label choice_refuse:
        hide ggScarry
        show ggA at left
        eil "Отказ — тоже выбор."
        eil"Но учти, тот, кто ждёт за дверью, не знает об этом. "
        eil"Ты оставишь его там. Навсегда."
        eil "Эмоции — помеха или сила? Посмотрим."
        eil "Влюбом случае выбора у тебя никогда небыло"
        jump door_choice

    label choice_question:
        eil "Имя неважно. "
        hide ggScarry
        show ggA at left
        eil"Для тебя — это просто один из сотен. "
        eil"Но он может быть тем, кто знает путь наружу. "
        eil"Или… просто испуганный узник."
        eil "Ты же хочешь ответы? Иногда они стоят жизней."
        jump door_choice

    label choice_accept:
        hide ggScarry
        show ggA at left
        eil "Так держать. Рациональный ум всегда выживает дольше."
        eil "Не бойся, ты не первый, кто прошёл это. "
        eil"И, возможно, не последний."
        jump door_choice

    label door_choice:

    menu:
        "Открыть красную дверь":
            jump door_red
        "Открыть синюю дверь":
            jump door_blue

    label door_red:
        scene roomRed
        show ggN at right
        show men at left
        man "Пожалуйста... "
        man"ты не из них? "
        man"Ты можешь вытащить меня? "
        man"Я слышал, бывают те, кто помогает... "
        hide ggN
        show ggScarry at right
        man "Я не хочу больше слышать этот гул, эти голоса..."

    eil "Вот твой выбор ."
    eil "Вариант А: ты открываешь вторую дверь — и уходите вместе."
    eil "Вариант Б: ты нажимаешь кнопку у панели — и получаешь информацию о Лее. "
    eil "Но он останется здесь. Возможно, навсегда."
    eil "Ты удивишься, насколько часто сочувствие противоречит выживанию."

    menu:
        "Спасти мужчину и уйти":
            jump save_prisoner
        "Получить информацию. Оставить его.":
            jump get_info

    label door_blue:
        scene roomBlue
        show ggScarry at left
        eil "Промах. "
        eil"Но даже промах — часть данных. "
        eil"Запоминай свои чувства. Они пригодятся."
        eil "ты ведь не думал, что всё будет просто?"
        eil"А теперь я жду тебя у себя в кабинете, тебя проводят "

        jump eilOffice

    label save_prisoner:
        show men
        man "Ты... настоящий? "
        man "Не симуляция? "
        man "Спасибо... "
        man "Спасибо тебе..."

        eil "Героизм. "
        eil"Умилительно. "
        eil"Интересно, как долго ты продержишься с этим багажом."
        eil"А теперь я жду тебя у себя в кабинете, тебя проводят "
        jump eilOffice

    label get_info:

        man "Нет... ты... ты ведь..."

        eil "Ты сделал выбор. "
        eil"Ты получил информацию"
        hide men
        eil" Лея держат в изолированной зоне D-17. Запомни это."
        eil "Сожми боль. "
        eil"Преврати её в цель. "
        eil"Ты уже начал путь. "
        eil"Не отступай."
        eil"А теперь я жду тебя у себя в кабинете, тебя проводят "
        jump eilOffice

    label eilOffice:
        scene EilinOffice

        show ggA at left
        show EilDreSmile at right

        gg "Ну наконец-то. Теперь ты не прячешься за экранами."
        eil "Мы наблюдали за тобой. И ты стал… любопытным случаем."
        gg "Любопытным? Это всё, что ты можешь сказать? После того, что я видел?"

        eil "Ты реагируешь. Это хорошо. Живой ум важнее покорного."

        menu:
            "Ты больна. И этот город — ад.":
                jump aggressive
            "Зачем всё это? Почему я?":
                jump questioning
            "Ты всё это придумала? Ты руководишь всем этим?":
                jump direct

        label aggressive:
            hide EilDreSmile
            show EilDreNeutral at right
            eil "Эмоции. Понимаю. Хотя мне больше по душе контроль. "
            eil "Эмоции мешают рациональности. "
            eil "Но они делают тебя предсказуемым."
            gg "Ты называешь пытки и манипуляции — экспериментом?"
            eil "А ты называешь жизнь справедливой? "
            eil "Это модель. Только честнее, чем мир снаружи."
            jump cont

        label questioning:
            hide EilDreSmile
            show EilDreNeutral at right
            eil "Почему ты? — это неважно. "
            eil"Случайность, или не совсем. "
            eil "Но ты здесь. "
            eil "А значит — придётся играть. "
            eil "Ты стал фактором, который не поддаётся моделированию."
            gg "Я не согласен быть пешкой."
            eil "Ты не пешка. "
            eil "Ты фигура, которая может стать ферзём — или упасть первой."
            jump cont

        label  direct:
            eil "Я — не бог. "
            eil "Я просто… смотритель. "
            eil "Но да, мои решения здесь многое значат. "
            eil "И да — часть сценария придумала я."
            gg "Сценария? Значит, всё — постановка?"
            eil "Частично. "
            eil "Но реакции — настоящие. "
            eil "А значит, результат — реален."
            jump cont

        label  cont:
            hide EilDreNeutral
            show EilDreSmile at right
            eil "Большинство ломаются на первом задании. "
            eil "Или становятся безразличными. "
            eil "А ты... "
            eil "ты думаешь. "
            eil "Это уже кое-что."

        menu:
            "Ты хочешь, чтобы я стал твоим помощником?":
                jump  offer
            "Я хочу выбраться отсюда. Всё остальное неважно.":
                jump  escape
            "Сколько людей ты уже сломала? Ты вообще человек?":
                jump  confront

        label offer:
            hide ggA
            show ggN at left
            eil "Возможно. "
            eil "Люди с разумом здесь редкость. Я не ищу рабов. "
            eil "Я ищу тех, кто может… "
            eil "понять."
            eil "Ты видел больше, чем большинство. "
            eil "И ты выжил. Это говорит о чём-то."
            gg "Понимать что? Ужас как норму? Боль как науку?"
            eil "Как выбор. "
            eil "Всё здесь — обнажённый выбор. "
            eil "Без иллюзий."
            eil "Но путь обратно закрыт. Как и для неё."
            jump confession

        label escape:
            eil "Все хотят выбраться. "
            eil "И большинство умирают, прежде чем сделать хоть шаг."
            eil "Ты сделал шаг. "
            eil "Ты прошёл дальше. "
            eil "Но путь обратно закрыт. Как и для неё."
            jump confession

        label confront:
            hide EilDreSmile
            show EilDreNeutral at right
            eil "Я человек. "
            eil "Просто другой. И знаешь, самое страшное? "
            eil "Я не сразу стала такой."
            eil "Когда я пришла сюда — я тоже верила, что всё можно исправить. "
            eil "До того момента, как увидела, что она привела тебя сама."
            gg "Она?.."
            jump confession

        label  confession:
            hide EilDreSmile
            show EilDreNeutral at right
            hide ggA
            show ggN at left
            gg "О чём ты сейчас?"
            gg "Что ты имеешь в виду, когда говоришь она?"
            eil "Твоя девушка."
            hide ggN
            show ggCry at left
            gg "Ты лжёшь. Она умерла. Я видел её тело."
            eil "Ты видел то, что должен был увидеть. "
            eil "Она была с нами. И была не просто участником. "
            eil "Она выбрала сторону."
            eil "Ты был важен. Ты был… кандидатом. "
            eil "Но мы не могли рисковать. "
            eil "Её задача — завести тебя в город. И она справилась."
            gg "Нет... "
            gg "Это неправда. "
            gg"Она... любила меня."
            eil "Любовь — это тоже инструмент. "
            eil "Уж ты должен это понимать."
            gg "Почему она? "
            gg"Почему не кто-то другой?"
            eil "Потому что ты бы не пошёл за кем-то другим. "
            eil"Только за ней. Она была ключом. "
            eil "И она согласилась."
            hide ggCry
            show ggA at left

        menu:
            "Ты врёшь. Я найду её. И докажу, что она не предавала.":
                jump betrayal
            "...Почему она? Почему не кто-то другой?":
                jump betrayal1
            "Если она предала — значит, всё, что было между нами, ложь.":
                jump acceptance

        label betrayal:
            hide EilDreNeutral
            show EilDreSmile at right
            eil "Интересно. "
            eil "Ты всё ещё держишься за иллюзии. "
            eil" Но даже иллюзия требует жертв."
            eil "Завтра у тебя новое испытание. "
            eil"Может, оно откроет тебе глаза."
            gg "Я найду её. Я заставлю её всё объяснить."
            eil "Я буду ждать. С интересом."
            jump exit

        label betrayal1:
            hide EilDreNeutral
            show EilDreSmile at right
            eil "Потому что ты важен. "
            eil "Потому что она знала, что ты не уйдёшь, пока думаешь, что есть смысл бороться. "
            eil "Она сделала всё правильно. Холодно. Эффективно."
            eil "Но мне интересно, что ты выберешь теперь, когда знаешь."
            gg "Я не знаю, кем она была на самом деле. Но теперь мне плевать."
            eil "Ты стал другим. И ты ещё изменишься."
            jump exit

        label acceptance:
            hide EilDreNeutral
            show EilDreSmile at right
            eil "Вот теперь ты начинаешь понимать, почему мы наблюдаем за тобой. "
            eil "Это момент пробуждения. "
            eil"Момент, когда ты можешь стать больше, чем просто участник."
            eil "Завтра — новый шаг. Готовься."
            gg "Я больше не буду частью чужой игры. Я создам свою."
            jump  exit

        label  exit:
        
        gg "Если всё ложь... тогда я построю свою правду."
        jump test2
      
    label test2:
        scene testRoom

        show ggN at left
        show EilDreNeutral at right

        eil"Cегодня ты получаешь шанс."
        eil " У нас есть фрагменты твоей памяти. "
        eil "И мы готовы дать тебе встречу с тем, кто для тебя важен. "
        eil "Всего на 3 минуты. Без камер. Без давления. "
        eil "Но за это ты должен… "
        eil "соврать. Очень убедительно."
        gg "Кому? О чём?"
        eil"Тебе приведут девушку. "
        eil "Новенькую. Она напугана. "
        eil "Скажи ей, что здесь безопасно. "
        eil "Что это клиника. Что она под защитой. "
        hide ggN
        show ggA at left
        eil "Если поверит — ты увидишь свою мать."
        eil " Если нет — ты никогда её больше не увидишь."

        menu:
            "Это подло. Я не буду врать людям.":
                jump refuse
            "Ты серьёзно… Мама? Как я могу быть уверен, что это не трюк?":
                jump doubt
            "Я сделаю это. Приводи её.":
                jump agree

        label refuse:
            eil"Каждый здесь врал хоть раз. "
            eil"Ты не исключение. "
            eil"Просто ещё не решил, за что."
        jump girl

        label doubt:
            eil"Ты должен учиться доверять. "
            eil "Или хотя бы играть, будто доверяешь. "
            eil "Подлинность — гарантирована. Но только один шанс."
        jump girl

        label agree:
            hide ggA
            show ggN at left
            hide EilDreNeutral
            show EilDreSmile at right
            eil"Разумный выбор. "
            eil "В конце концов, ложь — это тоже способ спасения."
        jump girl

        label girl:
            hide EilDreSmile
            hide EilDreNeutral
            show GirlScarry at right
            girl "Они сказали, ты здесь давно… "
            girl "Скажи честно — это правда, что они делают здесь с людьми?"

        menu:
            "Всё нормально. Это клиника. Здесь лечат.":
                jump lie
            "Ты должна быть осторожна. Не доверяй им.":
                jump truth
            "Не знаю. Я сам пытаюсь понять, что происходит.":
                jump uncertain

        label lie:
            hide ggN
            show ggH at left
            gg "Всё нормально. "
            hide GirlScarry
            show GirlFalse at right
            gg"Это просто… клиника. "
            gg"Здесь лечат. "
            gg"Я сам прошёл через многое. И они помогают. "
            gg"Просто сначала всё пугает."
            girl "Правда?.. "
            girl"Боже… я так боялась. "
            girl "Спасибо. Я уже начала думать, что схожу с ума. "
            girl"Мне казалось, что это… нечто другое. "
            girl"Но ты говоришь спокойно. "
            girl"Ты ведь выглядишь… живым."
            gg "Поверь мне. "
            gg"Если просто следовать указаниям — всё наладится. "
            gg"Просто… доверься им."
            hide GirlFalse
            show EilDreSmile at right
            eil "Ты сделал, что просили. "
            eil"Но у нас свои правила. "
            eil "Свою мать ты больше не увидишь. "
            eil "Слишком поздно."
            hide ggH
            show ggA at left
            gg "Что?! Вы же обещали!"
            eil "Обещание — это всего лишь стимул. "
            eil "Цель достигнута. Ты солгал. "
            eil "Ты сделал выбор. "
            scene black

            "Ночью"
            "в одной из камер тишина. "
            "Медицинский протокол. "
            "Смерть зафиксирована. "
            "Мать не пришла. "
            "Девушка — мертва."

            jump final 

        label truth:
            hide ggN
            show ggA at left
            hide GirlScarry
            show GirlTruth at right
            gg "Слушай. "
            gg"Я не могу врать тебе. "
            gg"Здесь… не клиника. "
            gg"Они ставят опыты. Манипулируют. "
            gg"Я не знаю всего, но точно знаю одно — нельзя им верить."
            girl"Я знала… "
            girl "Спасибо… Но тогда… зачем они всё это?"
            girl "Зачем ты здесь?"
            gg "Я ищу ответы. Так же, как и ты."
            hide GirlTruth
            show EilDreNeutral at right
            
            eil "Ты сделал выбор. Ты выбрал правду. "
            eil "А правда не всегда даёт награду. "
            eil "Мать ты не увидишь. Шанс упущен. "
            eil "А девушка… не выдержала."
            gg "Нет…"
            eil "Это не твоя вина. "
            eil "Или наоборот — именно твоя. "
            eil "Зависит от точки зрения."
            eil "Жду тебя у себя "
            jump final 

        label uncertain:
            hide ggN
            show ggA at left
            gg "Я не знаю. Я сам пытаюсь понять, что происходит. "
            gg "Здесь ничего не объясняют. "
            gg"Просто… "
            gg"будь осторожна."
            gg "И..."
            gg" не верь всему, что видишь."
            gg"То есть ты не помогаешь… ты просто боишься. Я думала, ты другой."
           
            hide GirlScarry
            show EilDreNeutral at right
            eil "Ты был нерешителен. "
            eil"Не дал ответа. "
            eil "Так поступают слабые. "
            eil "Мать ты не увидишь. "
            eil"И — как ты мог догадаться — девушка не пережила ночь."
            eil "Это не игра. Это — отбор. А ты — лишь результат."
            eil "Жду тбя у себя в кабинете"
            jump final


        label final:
            scene EilinOffice
            show EilDreSmile at right
            show ggN at left

            eil"Ты дошёл до конца."
            eil"Я знала, что ты сможешь. "
            eil"Теперь ты видишь всё — контроль, эксперимент, город. "
            eil"Но ты не знаешь главного. Хочешь услышать правду?"


            gg"Я уже не знаю, что правда. "
            gg"Но раз я здесь… говори."
            lea "Ты забыл то, что не хотел помнить."
            lea" Ты спрятал это глубоко. "
            lea"Но оно всегда было с тобой."

            eil"Твоя Лея... была частью этой системы."
            eil" С самого начала."
            hide ggN
            show ggA at left
            gg "Хватит… "
            gg"Я уже всё это слышал."
            eil"Она играла. "
            eil"Потому что надеялась, что тебя отпустят, если ты сломаешься. "
            eil"Или наоборот — станешь частью нас. "
            eil"Ты был вариантом. "
            eil"Она — проверкой."

            gg" Ты добилась своего. "
            gg"Я всё равно..."
            gg"Я не хотел вспоминать."
            gg" Я закрыл это в себе. "
            gg"Но оно было. "
            gg"Она действительно знала."

            eil"Теперь у тебя выбор. "
            eil"Остаться. Управлять. Создавать новую реальность. "
            eil"Или… "
            eil"снова бежать. "
            eil"Один."

            menu:
                "Остаться. ":
                    jump stay
                "Сбежать.":
                    jump escape1

        label stay:
            hide ggA
            show ggH at left
            gg"Ты права. "
            gg"Если у меня есть шанс изменить правила — я приму это. "
            gg"И начну заново."
            hide EilDreSmile
            scene black
            show ggCloseEyes
            "Добро пожаловать, наблюдатель. "
            "Первый, кто пришёл сюда не из страха, а из выбора."

            gg"Если я смогу остановить хотя бы одного…"
            "если хоть кто-то не пройдёт то, что прошёл я — тогда всё не зря."
            jump finalFin
            


        label escape1:
            hide EilDreSmile
            show EilDreNeutral at right
            scene black
            show ggCloseEyes

            gg"Она предала меня. "
            gg"Вся эта игра… "
            gg"Я не хочу быть частью лжи. "
            gg"Даже один, я должен уйти."
            gg"Я всё потерял. "
            gg"Но я — жив. "
            gg"А это значит, у меня есть шанс начать по-настоящему."
            jump finalFin

        label finalFin:

            " ..."
            " ..."
            " ..."
            " ..."
            " ..."
            " ..."
            " ..."

            gg "…Где я?.."
            gg"Что со мной?.. "
            
            scene HospitalOff
            gg"Почему всё вокруг кажется таким расплывчатым?.."

            
            gg "Где…? "
            gg"Что со мной произошло?"
            show EilDreSmile
            eil"Привет, наконец-то ты проснулся"
            gg"Нет"
            gg"Снова ты"
            eil"Я твоя медсестра"
            eil"Ты попал в аварию… "
            eil"Был в коме несколько месяцев. "

            gg "Нет"
            gg"Не может быть"
            "Все эти люди… "
            "Элин… "
            "Лея… "
            "Это было иллюзией… "
            "или предупреждением?"


            hide EilDreSmile
            show leaSmile
            lea" Ты наконец проснулся… "
            lea"Я боялась, что тебя больше не вернуть."
            gg"Лея… "
            gg"Лея… "
            gg "Ты жива..."
            lea "Конечно жива"
            lea "Теперь и ты в порядке"
            lea"Я была здесь всё это время… "
            lea"ждала"
            lea" Ты должен был вернуться."

            
            "Я больше не боюсь. "
            "Если я проснулся — значит, ещё не всё потеряно."
            hide leaSmile
            show DocSmile
            doc"Ты прошёл долгий путь. "
            doc"Твой разум был в плену, но тело боролось. "
            doc "Теперь всё впереди."
            doc "Тебе стоит немного отдохнуть "
            doc "Скоро я вернусь и мы сделаем пару анализов "
            hide DocSmile
            scene black
            " ..."
            " ..."
            " ..."
            " ..."
            " ..."
            " ..."
            " ..."

            "Похоже он поверил..."
            "Можем продолжать"
            
return



